<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix
    </title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <header>
        <img src="logo-removebg-preview.png" alt="logo" width="20%">
              <li><a class="active " href="#signup" >Sign UP</a></li>
              <li><a class="active " href="#home">Home</a></li>
           
    </header>
    <main>
     <h1>Unlimited movies, <br> TV shows and more.</h1>
     <h2>Watch anywhere. Cancel anytime.</h2>
     <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
    </main>

       <style>
       body {
         font-family: Arial;
       }
       
   
       
       form.example input[type=text] {
         padding: 9px;
        margin-left: 20%;
        margin-top: 10px;
         font-size: 20px;
         font-family: sans-serif;
         border: 1px solid grey;
         float: left;
         width: 40%;
         background: #f1f1f1;
       }
       
       form.example button {
         float: left;
         width: 20%;
         padding: 11px;
         margin-top: 10px;
         background: red;
         color: white;
         font-size: 17px;
         border: 1px solid rgb(52, 50, 50);
        
         border-left: none;
         cursor: pointer;
       }
       
       form.example button:hover {
         background: red;
       }
       
       form.example::after {
         content: "";
         clear: both;
         display: table;
       }
       </style>
 
       <form class="example" action="/action_page.php">
         <input type="text" placeholder="Enter your email.." name="search">
         <button>Get Started</button>
       </form>
  
    </section>

    <section style="background-color: black;">
        <h2 style="text-align: left;">  Enjoy on your TV.</h2>
        <p >Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players <br> and more.</p>
        <img src="tv.png" width="30%"  style="margin-left: 70%;">
       
    </section>
    <section style="background-color: black;" style="border: 5px solid grey;" >
      
      <p style="text-align: right;" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Download your shows to watch <br> offline.<p>
      <p style="text-align: right;">Save your favourites easily and always <br> have something to watch.</p>
      <img src="mob.png" width="220vh">


  </section>
  
   <section style="background-color: black;" style="border-style:solid grey;">
     <h2> 
  Frequently Asked Questions</h2>
     
   
  
    
  <p class="five" style="text-align: center;" >
    What is Netflix? </p><br>
  
    <p class="one" style="text-align: center;" >
      What can I watch on Netflix? </p><br>
      
      
     <p  class="two" style="text-align: center;"  style="background-color: grey;"  >Where can I watch?</p><br>
      <p class="three" style="text-align: center;">do I cancel?</p><br>
      <p class="four" style="text-align: center;"> I watch on Netflix?</p>

   </section>
    
   </section>
   <footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2020 |Netflix .com</a>
    <br>
    

</footer>
</body>
</html>